Manifest-Version: 1.0
Automatic-Module-Name: toolbar
Bundle-SymbolicName: toolbar;singleton:=true
Bundle-Name: Toolbar
Bundle-Version: 1.0.0.201808010737
Require-Bundle: javax.inject,org.eclipse.osgi,org.eclipse.jface,org.ec
 lipse.e4.ui.services,org.eclipse.e4.core.di.annotations,org.eclipse.e
 mf.ecore.xmi,org.eclipse.emf.ecore,org.palladiosimulator.simulizar.ed
 p2.measuringpoint,org.palladiosimulator.monitorrepository,org.palladi
 osimulator.monitorrepository.editor,org.palladiosimulator.simulizar.e
 dp2.measuringpoint.edit
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"

