Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorldMenu
Bundle-SymbolicName: HelloWorldMenu;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: helloworldmenu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.palladiosimulator.simulizar.measuringpoint.create,
 org.eclipse.emf.ecore,
 org.palladiosimulator.edp2,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.simulizar,
 org.palladiosimulator.pcm.resources;bundle-version="4.0.0",
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.palladiosimulator.monitorrepository,
 org.eclipse.sirius;bundle-version="5.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: HelloWorldMenu
Bundle-ActivationPolicy: lazy
Export-Package: helloworldmenu.handlers
