Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbar
Bundle-SymbolicName: toolbar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.palladiosimulator.simulizar.edp2.measuringpoint,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.monitorrepository.editor,
 org.palladiosimulator.simulizar.edp2.measuringpoint.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: toolbar
