Manifest-Version: 1.0
Automatic-Module-Name: HelloWorldMenu
Bundle-SymbolicName: HelloWorldMenu;singleton:=true
Bundle-Name: HelloWorldMenu
Bundle-Version: 0.0.1.201808010737
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.palladiosimulator.simulizar.measuringpoint.create,or
 g.eclipse.emf.ecore,org.palladiosimulator.edp2,de.uka.ipd.sdq.workflo
 w.mdsd,org.palladiosimulator.analyzer.workflow,org.palladiosimulator.
 simulizar,org.palladiosimulator.pcm.resources;bundle-version="4.0.0",
 org.palladiosimulator.pcm;bundle-version="4.1.0",org.palladiosimulato
 r.monitorrepository,org.eclipse.sirius;bundle-version="5.1.1"
Bundle-ManifestVersion: 2
Bundle-Activator: helloworldmenu.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

