<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="HelloWorldMenu.product" uid="HelloWorldMenu" id="HelloWorldMenu.helloworldmenu" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="HelloWorldMenu.feature" version="1.0.0.qualifier"/>
      <feature id="org.palladiosimulator.metricspec.feature"/>
      <feature id="org.palladiosimulator.monitorrepository.feature"/>
      <feature id="org.palladiosimulator.simulizar.reconfiguration.qvto.feature"/>
      <feature id="org.palladiosimulator.simulizar.reconfiguration.storydiagram.feature"/>
      <feature id="org.palladiosimulator.simulizar.feature"/>
      <feature id="org.palladiosimulator.simulizar.reconfiguration.henshin.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
